events {
    # Basic configuration, required even if left minimal
    worker_connections 1024;
}
http {
    # Define MIME types and default type
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name ismkdc.com;
        server_tokens off;

        ssl_certificate /usr/local/nginx/conf/cert.pem;
        ssl_certificate_key /usr/local/nginx/conf/key.pem;

        location / {
            proxy_pass http://api:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
	    proxy_set_header ja4 $http_ssl_ja4;

        }
    }
}

